
mas trabalho1_sma {
    agent alice: motorista.asl {
      join: smartParking
      focus: smartParking.parkPricing
    }

    agent bob: motorista.asl {
      join: smartParking
      focus: smartParking.parkPricing
    }

    agent charlie: motorista.asl {
      join: smartParking
      focus: smartParking.parkPricing
    }

    agent dave: motorista.asl {
      join: smartParking
      focus: smartParking.parkPricing
    }

    agent eve: motorista.asl {
      join: smartParking
      focus: smartParking.parkPricing
    }

    agent gerente: gerente.asl {
      focus: smartParking.parkControl
    }

    agent dono: dono.asl {
      focus: smartParking.parkPricing, smartParking.parkControl
    }

    workspace smartParking {

      artifact parkControl: env.ParkControl
      artifact parkPricing: env.ParkPricing
    }

    organisation parking: org.xml {
      group grp_cliente: clientes {
        responsible-for: schemeClientes
        players:  alice r_motorista
                  bob r_motorista
                  charlie r_motorista
                  dave r_motorista
                  eve r_motorista
      }
      group grp_cliente: estacionamento {
        responsible-for: schemeFuncionarios
        players: dono r_dono
                 gerente r_gerente
      }

      scheme schemeClientes : scheme_clientes
      scheme schemeFuncionarios : scheme_funcionarios
    }
}
